{"qtile":{"path":"/home/jake/.config/qtile/config.py","editor":"nvim","hook":""},"conf-edit":{"path":"/home/jake/.config/conf-edit/config.json","editor":"nvim","hook":"echo 'conf-edit config edited!'"},"dunst":{"path":"/home/jake/.config/dunst/dunstrc","editor":"nvim","hook":"sh /home/jake/.config/dunst/reload"},"nvim":{"path":"/home/jake/.config/nvim/init.vim","editor":"nvim","hook":""},"zsh":{"path":"/home/jake/.zshrc","editor":"nvim","hook":"echo 'source ~/.zshrc :)'"},"i3":{"path":"/home/jake/.config/i3/config","editor":"nvim","hook":"i3-msg restart"},"kitty":{"path":"/home/jake/.config/kitty/kitty.conf","editor":"nvim","hook":""}}